
:root {
    --white: #FFFFFF;
    --gray: rgba(172, 178, 176, 0.43);
    --light-gray: #DADADA;
    --blue: #107AB0;
    --red: #C60C29;
    --black: #454545;
    --orange : #FF6700;
}
.text-decoration-none{
    text-decoration: none;
}

.flex {
    display: flex;
}

.fontblack {
    color: var(--black);
}

.parentwidth {
    width: 100%;
}

.font800 {
    font-weight: 800;
}

.font300 {
    font-weight: 300;
}

.font400 {
    font-weight: 400;
}

.font500 {
    font-weight: 500;
}

.font600 {
    font-weight: 600;
}

.font700 {
    font-weight: 700;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--black);
}

.bglightgray {
    background-color: var(--light-gray);
}

html, body {
    height: 100%;
    width: 100%;
}

.sidebar {
    width: 320px;
    border-radius: 0px 30px 30px 0px;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: var(--light-gray);

}

.rightbar {
    width: calc(100% - 320px);
    /*border: 5px solid black;*/
    position: fixed;
    right: 0;
    background-color: var(--white);
    height: 100%;

}

.navbar {
    height: 80px;
    width: calc(100% - 320px);
    /*border: 1px solid black;*/
    position: fixed;
    top: 0;



}

.contain {
    position: fixed;
    width: calc(100% - 330px);
    height: calc(100% - 77px);
    top: 80px;
    background-color: var(--white);
    overflow-y: auto;
    padding: 5px 10px;
    /*border: 1px solid black;*/
}

.photo {
    width: 200px;
    height: 150px;
    margin-bottom: 15px;
    position: relative;
    left: 60px;
    top: 10px;
}

img.photologo {
    height: 100%;
    width: 100%;
    margin-bottom: 5px;
}

.navlinks {
    width: 225px;
    height: 75%;
    position: relative;
    left: 44px;
}

.navtex {
    display: inline-block;
}

.navlinkcontain img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-left: 6px;
    font-weight: 400;
}

.navlinkcontain {
    text-decoration: none;
    padding: 5px 3px;
    display: flex;
}

.navtex {
    font-size: 18px;
}

.navlinks ul li {
    margin-bottom: 32px;
    cursor: pointer;

}

.navlinks ul {
    list-style: none;
}

.navlinks ul li:hover {
    background-color: var(--gray);
    border-radius: 8px;
}
.liactive{
    background-color: var(--gray);
    border-radius: 8px;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.profiles {
    width: 200px;
    height: 55px;
    margin-right: 30px;
    /*border: 1px solid black;*/
}

.notiout {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--light-gray);
    padding: 10px;
    cursor: pointer;
    position: relative;

}

.bell {
    width: 100%;
    height: 100%;
}

.profiles, .profileinfo {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.profileinfo {
    gap: 10px;
}

.admindp {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    justify-self: flex-end;

}

.adminavatar {
    width: inherit;
    height: inherit;
    border: 2px solid var(--black);
    border-radius: 100%;
}

.sidebarheader {

    margin-left: 130px;
}

.profileinfo h3 {
    font-weight: 400;
}

.navsplitter {

    width: 97%;
    margin: 2px 0 0 1%;
    z-index: 6;
    height: 3px;
    background-color: var(--gray);
    top: 80px;
    position: absolute;
}

/*dashboard content styling*/
.userlist-usercard {
    margin: 20px 10px;
    width: 280px;
    height: 200px;
    background-color: var(--light-gray);
    border-radius: 30px;
    display: flex;
    padding: 20px;
    box-shadow: 1px 3px 14px 0px var(--black);
    align-items: center;

}
.position-relative{
    position: relative;
}

.usercount {
    margin-top: 20px;
    font-size: 38px;
}

.userlist {
    margin: 20px 0px;
    display: flex;
    justify-content: space-around;
}

hr {
    width: 98%;
    margin: 2px 0 0 1%;
    z-index: 6;
    height: 3px;
    background-color: var(--gray);
}

.advisorcards-card {
    text-align: center;
    padding: 18px 3px;
    width: 220px;
    height: 200px;
    background-color: var(--light-gray);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 2px 6px 0px var(--black);

}

.advisorimg {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    /*background-image: url("assets/img/users/avi.jpg");*/
    background-size: cover;
}

.newAdvisors-usercount {
    display: flex;
    margin: 20px 5px;

    width: 350px;
    justify-content: space-between;
    align-items: center;
}

.newAdvisors-usercount h2 {
    font-weight: 650;
}

.newAdvisors-usercount h4 {
    font-weight: 400;
}

.newAdvisors-usercount h4:nth-child(3) {
    color: var(--red);
}

.advisorcards {
    height: 220px;
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.advisorcards-card p:nth-child(2) {
    font-weight: 600;
    font-size: 1rem;

}

.advisorcards-card p:nth-child(3) {
    font-size: .8rem;
    font-weight: 300;
}

.afteradvisors {
    margin: 15px 2px;
    display: flex;
    justify-content: space-between;
}

.seemore {
    border: 1px solid var(--gray);
    border-radius: 12px;
    padding: 3px 6px;
    cursor: pointer;
}

.seemore:hover {
    border: 1px solid var(--light-gray);
}

.newcategoryreq {
    padding: 20px 30px;
    width: 100%;
    height: 90px;
    border-radius: 55px;
    background-color: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

/*Product category styling*/
.category {
    margin: 20px 0px 10px 0px;
    justify-content: space-around;
}

.category-item1 {
    width: 330px;

    justify-content: space-around;
    align-items: center;
}

.category-item2, .category-item3 {
    /*width: 300px;*/
    padding: 20px 20px;
    height: 70px;
    position: relative;
    border-radius: 15px;
    border: 1px solid var(--black);
    cursor: pointer;
}

.notification {
    width: 35px;
    height: 35px;
    border: 1px solid var(--black);
    border-radius: 100%;
    position: absolute;
    right: -15px;
    top: -17px;
    z-index: 1;
    color: #FFFFFF;
    background-color: var(--black);
    text-align: center;
    padding: 4px 0 0 0 ;
}
.noticount{
    color: #FFFFFF;
}
.sortbtn{
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    width: 120px;
    height: 50px;
    padding: 2px 10px;
    border-radius: 15px;
    border: 1px solid var(--black);
}
.sortarea{
    margin: 15px 0px 10px 0px;
    justify-content: space-between;
    padding: 0px 10px;
}
.searcharea{

    width: 440px;
    height: 50px;
    justify-content: space-between;


}
.searchbox{
    width: 350px;
    border-radius: 10px;
    font-size: 25px;
    color: var(--black);
    padding-left: 20px;


}
.searchbtn{
    width: 80px;
    padding: 10px 10px 0px 25px;
    border-radius: 15px;
    border: 1px solid var(--black);
    cursor: pointer;
}
.cattable{
    /*margin-top: 20px;*/
    color: #FFFFFF;
    border-collapse: separate;
    width: 100%;
}
.cattable td,.cattable th{
    border: 1px solid #ddd;
    font-weight: 500;
    padding: 18px;
}
.cattable td{
    text-align: center;
}
.cattable tbody{
    background-color: var(--light-gray);
    border-collapse:separate ;


}

.cattable tr td button{
    background-color: var(--gray);
    width: 60px;
    height: 30px;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    margin-right: 5px;
}
.cattable tr td button:hover{
    background-color: var(--black);
}
.cattable tr td button:nth-child(2){
    background-color: #C60C29;
    border: 1px solid #FFFFFF;
}
.cattable tr td button:nth-child(2):hover{
    background-color: red;
    border: 1px solid red;
}
.cattablearea{
    margin-top: 20px;
    overflow-y: auto;
    max-height: 450px;
    width: 90%;
    margin-left: 60px;
    border-radius: 10px;
    border: 1px solid var(--black);
}
.cattable tbody tr:nth-child(odd){
    background-color: rgba(217,217,217,0.55);
}
/*model styling*/
.close-modal , .closeedit-modal{
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
    border: none;
    background: none;

}
.hidden {
    display: none;
}
.modal,.editmodal{
    /*gap: 20px;*/
    align-items: center;
    /*display: flex;*/
    /*display: block;*/
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 53%;
    background-color: var(--light-gray);
    color: #fff;
    padding: 6rem;
    border-radius: 5px;
    /*box-shadow: 0 3re 5rem rgba(0, 0, 0, 0.3);*/
    z-index: 10;
    justify-content: space-between;
    /* max-height: 400px; */
    height: 500px;
    border: 5px solid black;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.modelinputfield{
    width: 350px;
    height: 60px;
    border-radius: 10px;
    font-size: 25px;
    color: var(--black);
    padding-left: 20px;
    border:3px solid #ccc;

}
.done{
    width: 200px;
    height: 50px;
    padding: 0 20px;
    font-size: 20px;
    text-align: center;
    background-color: var(--gray);
    border-radius: 20px;
    font-weight: 500;
}
.done:hover{
    background-color: var(--light-gray);
}

.table-sellers{
    color: #FFFFFF;
    border-collapse: separate;
    width: 100%;
}
.seller-action{
    display: flex;
    justify-content: center;
}
.seller-action >thead > td{
    vertical-align: bottom;
}
.view{
    border: 1px solid var(--blue);
    padding: 5px 20px;
    text-align: center;
    border-radius: 5px;
    color: var(--blue);
    margin-right: 10px;
}
.delete{
    border: 1px solid var(--red);
    padding: 5px 15px;
    text-align: center;
    border-radius: 5px;
    color: var(--red);
}


.seller-action th, .table-sellers td{
    text-align: center;
}

.userdetails{
    height:500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.userimage{
    width: 350px;
    height: 350px;
    border-radius: 100%;

    border: 1px solid black;
}
.backbutton{
    text-decoration: none;
    padding: 5px 5px 5px 10px;
    background-color: var(--gray);
    border-radius: 10px 0px 0px 10px;

}
.userinfo-list{
    list-style: none;
}
.userinfo-list >li {
    margin-top:5px;
}
.complaint-list{
    list-style: none;
    margin-left: 130px;
    margin-top: 65px;
    font-size:18px ;
}
.complaint-list li{
    margin-bottom: 15px;
}

#newsellercountnoti , #newadvisorcountnoti{

    position: absolute !important;
    right: 0 !important;
    top: -15px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: -1px;
    padding-right: 2px;
    font-size: 18px;
    padding-top: 5px;
    color: #FFFFFF;
    background-color: var(--blue);
}

.notibellcount{
    position : absolute !important;
    top: -11px;
    right: -3px;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    color: #FFFFFF;
    background-color: var(--orange);
    text-align: center;
}
#numofnotifications{
    padding: 2px;
    color: wheat;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    font-size: 12px;
}

#notiseller,#notiadvisor{
    padding-left: 2px;
    font-size: 10px;
    padding-top: 5px;
    color: #FFFFFF;
    text-align: center;
}


.popupnotificatiooverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30,41,51,.45);
    backdrop-filter: blur(3px);
    z-index: 100;
}

.notificationclose{

    width: 20px;
    height: 20px;
    border: 1px solid black;
    cursor: pointer;

}

#notificationclose-symbol{
    
    cursor: pointer;

}

.dailynotification{
    width: 500px;
    height: 600px;
    background-color: var(--white);
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    border: 1px solid black;
    z-index: 900;
    overflow-y: scroll;
}
.notiintro{
    padding: 20px 20px 10px 20px;
    justify-content: space-between;

}
.notification-icon{
    padding: 20px;
}

.notification-delete{
    margin-top: 30px;
    cursor : pointer;
}
.notification-body{
    background-color: var(--gray);
    margin-top: 10px;
    display: grid;
    width: 500px;
    grid-template-columns:80px auto 50px ;
    height: 90px ;
    border: 1px solid black;
    border-radius: 10px;


}


.notification-message_and_time{
    display: block;
}
.notification-message{
    padding-top: 25px;
    font-size: 20px;
    padding-bottom: 10px;
    height: 70px;
    color: var(--black);
}
.notification-date{
    height: 20px;
    font-size: 10px ;
}
.notification-control{
    display: grid;
    grid-auto-flow: row;
    grid-template-raws: 80px 20px;

}






